
# Configuración de PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=sysm3dic2025!
POSTGRES_DB=sis_medic_db

# Configuración del backend
DB_HOST=db
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
JWT_SECRET=mi_secreto_jwt
NODE_ENV=development

# Configuración del frontend
REACT_APP_API_URL=http://localhost:5000